########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

1                         =: ndim         (number of dimensions)
1500                      =: mx           (cells in x direction)

10                        =: nout         (number of output times)
1                         =: outstyle     (style of specifying output times)
2.2000000000000002        =: tfinal       (final time)

0.025000000000000001      =: dt_initial   (initial time step dt)
9.9999999999999997e+98    =: dt_max       (max allowable dt)
0.40000000000000002       =: cfl_max      (max allowable Courant number)
0.34999999999999998       =: cfl_desired  (desired Courant number)
50000                     =: max_steps    (max time steps per call to claw)

1                         =: dt_variable  (1 for variable dt, 0 for fixed)
3                         =: time_integrator (time stepping scheme)
0                         =: verbosity    (verbosity of output)
0                         =: src_term     (source term present)
0                         =: mcapa        (aux index for capacity fcn)
0                         =: maux         (number of aux variables)
0                         =: tfluct_solver (total fluctuation solver)
0                         =: char_decomp  (characteristic decomposition)

3                         =: meqn         (number of equations)
3                         =: mwaves       (number of waves)
2                         =: lim_type     (0=None, 1=TVD, 2=WENO)
5 5 5                     =: mthlim       (limiter choice for each wave)

0.0                       =: t0           (initial time)
-5.0                      =: xlower       (xlower)
5.0                       =: xupper       (xupper)

3                         =: mbc          (number of ghost cells)
1                         =: mthbc_xlower (type of BC at xlower)
1                         =: mthbc_xupper (type of BC at xupper)
0                         =: restart      (1 to restart from a past run)
0                         =: N_restart    (which frame to restart from)

