########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

9                         =: ic           IC
1.0                       =: a            Pulse half-width
-4.0                      =: x0           Pulse center
1                         =: ninter       # of interfaces
0.0                       =: interface    interface locations
1.0 4.0                   =: rho          Densities
1.0 0.5                   =: c            Sound speeds
